.work {
    &__wrap {
        display: -ms-grid;
        display: grid;
        grid-gap: 20px;
        -ms-grid-columns: (100%);
            grid-template-columns: repeat(1, 100%);
        grid-auto-rows: 200px;
        @media(min-width: 500px) {
            grid-auto-rows: 300px;
        }
        @media(min-width: 768px) {
            -ms-grid-columns: (49%);
                grid-template-columns: repeat(2, 49%);
            grid-auto-rows: 350px;
        }
    }
    &__item {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        cursor: pointer;
        border: none;
        background-color: transparent;
        &:hover {
            > .work__item--overlay {
                @media(min-width: 768px) {
                    opacity: 1;
                }
            }
        }
        &--overlay {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            color: white;
            top: 0;
            left: 0;
            -webkit-transition: 0.5s ease-in-out opacity;
            transition: 0.5s ease-in-out opacity;
            display: none;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                        -ms-grid-row-align: center;
                    align-items: center;
            @media(min-width: 768px) {
                opacity: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
        }
        &--info {
            padding: 10px;
        }
        &--title {
            font-size: 2em;
            font-family: 'Montserrat';
            font-weight: 300;
        }
    }
    &__modal {
        &--content {
            &-wrap {
                @media(min-width: 768px) {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }
                &.images {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                            flex-direction: column;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                                -ms-grid-row-align: center;
                            align-items: center;
                    -webkit-box-pack: center;
                        -ms-flex-pack: center;
                            justify-content: center;
                }
            }
            &-section {
                h2 {
                    font-size: 1em;
                }
                padding: 10px;
                @media(min-width: 768px) {
                    width: 50%;
                }
            }
            &-image {
                max-width: 700px;
                width: 90%;
                margin: 20px auto 40px auto;
            }
        }
        &--close-button {
            border: none;
            background: none;
            font-size: 3em;
            position: absolute;
            right: 0;
            color: lightgrey;
            cursor: pointer;
        }
    }
}
.ReactModal__Body--open {
    overflow: hidden;
}